{
  "name": "schedule-app",
  "version": "1.0.0",
  "private": true,
  "description": "课程表识别与上课提醒 App",
  "scripts": {
    "add:android": "cap add android",
    "sync": "cap sync android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/camera": "8.2.4",
    "@capacitor/core": "8.5.1",
    "@capacitor/local-notifications": "8.3.1",
    "capacitor-silence": "file:./plugins/capacitor-silence",
    "capacitor-export": "file:./plugins/capacitor-export"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
